apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mehmetuysal-dev
  annotations:
    github.com/project-slug: uys2000-website/mehmetuysal-dev
  links:
    - url: https://mehmetuysal.dev
      title: Web Url
      icon: dashboard
      type: admin-dashboard
  tags:
    - vue
    - typescript
    - vite
    - tailwindcss
spec:
  type: website
  lifecycle: production
  owner: guests
  system: public-websites
