apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mehmetuysal-dev
  annotations:
    github.com/project-slug: uys2000-website/mehmetuysal-dev
    backstage.io/managed-by-origin-location: url:http://github.com/backstage/backstage/blob/master/catalog-info.yaml


spec:
  type: other
  lifecycle: unknown
  owner: guests
